TRANSLATIONS = {
    "tutorial.next_button": "Suivant",
    "tutorial.skip_button": "Passer",
    "tutorial.start.title": "Bienvenue à Galad Islands",
    "tutorial.start.message": "Ce tutoriel rapide vous guidera à travers les bases du jeu. Vous apprendrez à déplacer vos unités, ouvrir la boutique, et plus encore. Commençons !",
    "tutorial.move_unit.title": "Déplacer Votre Unité",
    "tutorial.move_unit.message": "Déplacez votre unité sélectionné en utilisant ZQSD ou une autre touche si vous avez reconfiguré les contrôles.",
    "tutorial.select_unit.title": "Votre Première Unité",
    "tutorial.select_unit.message": "Ceci est votre première unité. Vous pouvez la sélectionner en cliquant dessus.",
    "tutorial.attack_unit.title": "Attaquer une Unité Ennemie",
    "tutorial.attack_unit.message": "Oh ! Une unité ennemie approche ! Appuyez sur A pour tirer sur lui !",
    "tutorial.ai_mode.title": "Mode IA",
    "tutorial.ai_mode.message": "Vous pouvez basculer entre le contrôle manuel et le mode IA en appuyant sur T. En mode IA, l'unité agira automatiquement. Sachez que la base possède également une IA pour acheter des unités.",
    "tutorial.shop_open.title": "La Boutique",
    "tutorial.shop_open.message": "La boutique vous permet d'acheter des unités. Vous y trouvez leurs statistiques et descriptions.",
    "tutorial.fog_of_war.title": "Le Brouillard de Guerre",
    "tutorial.fog_of_war.message": "Les zones sombres de la carte sont inexplorées ou hors de vue. Déplacez vos unités pour révéler la carte et repérer les ennemis.",
    "tutorial.gold.title": "Faire de l'Or",
    "tutorial.gold.message": "L'argent est crucial pour recruter des unités et construire des défenses. Gagnez de l'or en détruisant des unités ennemies et en ramassant des coffres volants ou de l'or sur les îles.",
}
